<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawner.boo">
    <Files>
      <File FileName="Assets/Scripts/EnemiesWithClaws.boo" Line="64" Column="47" />
      <File FileName="Assets/Scripts/Blood.boo" Line="8" Column="24" />
      <File FileName="Assets/Scripts/Fire.boo" Line="29" Column="12" />
      <File FileName="Assets/Scripts/Hero.boo" Line="111" Column="34" />
      <File FileName="Assets/Scripts/Spawner.boo" Line="30" Column="70" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-Boo" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Spawner.boo" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>